.card-results {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 5em;
    height: 5em;
}

.card-ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-il{
    border: 3px solid limegreen;
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 5px;
    width: 90%;
}

.result-div {
    padding: 1.2rem 1.2rem;
    text-align: center;
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;

    border-radius: 1rem;
    overflow: visible;
    position: relative;
    z-index: 1;

    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #000000;
    margin-top: 1em;
}


.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.tab.active {
    background-color: #ccc;
}

.stat-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.stat-info-div {
    width: 100%;
    max-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-for {
    margin-right: 5px;
}

.pie {
    max-width: 500px;
    max-height: 500px;
}
